{
	"folders": [
		{
			"path": "../adamic"
		},
		{
			"path": "."
		},
		{
			"path": "../docs"
		}
	],
	"settings": {
		"workbench.sideBar.location": "left",
		"workbench.panel.defaultLocation": "bottom",
		"workbench.statusBar.visible": true,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"terminal.integrated.defaultProfile.windows": "PowerShell 7",
		"terminal.integrated.profiles.windows": {
			"PowerShell 7": {
				"path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
				"args": [
					"-NoExit",
					"-Command",
					"cd '${workspaceFolder}'"
				],
				"icon": "terminal-powershell"
			},
			"PowerShell": {
				"source": "PowerShell",
				"args": [
					"-NoExit",
					"-Command",
					"cd '${workspaceFolder}'"
				]
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [
					"/k",
					"cd /d \"${workspaceFolder}\""
				],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		}
	}
}