# Memory Journal MCP Server for Smithery
# Secure Alpine-based build for Smithery marketplace deployment
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    && apk upgrade

# Install Python dependencies (core MCP functionality without ML dependencies)
RUN pip install --no-cache-dir \
    mcp>=1.0.0 \
    numpy

# Copy source code and license
COPY src/ ./src/
COPY LICENSE ./LICENSE

# Create data directory for SQLite database with proper permissions
RUN mkdir -p /app/data && chmod 755 /app/data

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set ownership and permissions
RUN chown -R appuser:appgroup /app
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV DB_PATH=/app/data/memory_journal.db
ENV LOG_LEVEL=INFO

# Health check (for container monitoring)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Start the MCP server (stdio mode for Smithery)
CMD ["python", "src/server.py"]