# Alpine-based lightweight MCP server for maximum security
FROM python:3.12-alpine3.21

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    && apk upgrade

# Upgrade setuptools to fix security vulnerabilities
RUN pip install --no-cache-dir --upgrade setuptools>=78.1.1

# Install core Python dependencies + HTTP server dependencies for Smithery
RUN pip install --no-cache-dir mcp numpy aiohttp>=3.8.0 aiohttp-cors>=0.7.0

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy source code and license
COPY src/ ./src/
COPY LICENSE ./LICENSE

# Create data directory for SQLite database with proper permissions
RUN mkdir -p /app/data && chmod 700 /app/data

# Set ownership and permissions
RUN chown -R appuser:appgroup /app && \
    chmod -R 755 /app

# Set environment variables
ENV PYTHONPATH=/app
ENV DB_PATH=/app/data/memory_journal.db

# Expose HTTP port for Smithery
EXPOSE 8000

# Switch to non-root user
USER appuser

# Health check for HTTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the MCP server
CMD ["python", "src/server_http.py"]

# Labels
LABEL maintainer="Memory Journal MCP"
LABEL description="Alpine-based MCP server for maximum security (no semantic search)"
LABEL version="1.0.0-alpine"