# Memory Journal MCP Server (Lite Version - No Vector Search)
# A lightweight containerized MCP server without semantic search dependencies
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and security updates
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Upgrade setuptools to fix security vulnerabilities
RUN pip install --no-cache-dir --upgrade setuptools>=78.1.1

# Install only core Python dependencies (no vector search)
RUN pip install --no-cache-dir mcp numpy

# Copy source code and license
COPY src/ ./src/
COPY LICENSE ./LICENSE

# Create data directory for SQLite database with proper permissions
RUN mkdir -p /app/data && chmod 700 /app/data

# Create non-root user for security
RUN useradd -r -s /bin/false -m -d /app/user appuser && \
    chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONPATH=/app
ENV DB_PATH=/app/data/memory_journal.db

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.path.append('/app'); from src.server import *; print('Server healthy')" || exit 1

# Run the MCP server
CMD ["python", "src/server.py"]

# Labels
LABEL maintainer="Memory Journal MCP"
LABEL description="Lightweight MCP server for personal journaling (no semantic search)"
LABEL version="1.0.0-lite"
