
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/chris/Desktop/memory-journal-mcp[39m

 [31mΓ¥»[39m tests/github/github-integration.test.ts [2m([22m[2m66 tests[22m[2m | [22m[31m30 failed[39m[2m)[22m[33m 350[2mms[22m[39m
[31m       [31m├ù[31m should return true when octokit is injected[39m[32m 46[2mms[22m[39m
       [32mΓ£ô[39m should return false when no token[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should return null for getCachedRepoInfo before getRepoInfo[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should cache repo info after getRepoInfo[32m 4[2mms[22m[39m
[31m       [31m├ù[31m should clear all cache with clearCache[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should parse SSH remote URL[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should parse HTTPS remote URL[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should handle no origin remote[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should handle non-github remote[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should handle git errors gracefully[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return mapped issues filtering out PRs[39m[32m 6[2mms[22m[39m
       [32mΓ£ô[39m should return empty when no octokit[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should handle API errors gracefully[32m 9[2mms[22m[39m
[31m       [31m├ù[31m should return issue details[39m[32m 19[2mms[22m[39m
       [32mΓ£ô[39m should return null for PR masquerading as issue[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should handle API error[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should create an issue and return result[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should return null on error[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return null when no octokit[32m 7[2mms[22m[39m
[31m       [31m├ù[31m should close an issue[39m[32m 8[2mms[22m[39m
[31m       [31m├ù[31m should add comment before closing when provided[39m[32m 10[2mms[22m[39m
       [32mΓ£ô[39m should return null on error[32m 5[2mms[22m[39m
[31m       [31m├ù[31m should return mapped PRs[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should return empty when no octokit[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should return PR details[39m[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should handle error[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return mapped workflow runs[39m[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should return empty when no octokit[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should aggregate repo info, issues, PRs, workflows, milestones[32m 6[2mms[22m[39m
       [32mΓ£ô[39m should handle missing owner/repo[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return mapped milestones[39m[32m 10[2mms[22m[39m
       [32mΓ£ô[39m should return empty when no octokit[32m 3[2mms[22m[39m
[31m       [31m├ù[31m should return single milestone[39m[32m 6[2mms[22m[39m
       [32mΓ£ô[39m should handle error[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should create and return milestone[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should return null when no octokit[32m 5[2mms[22m[39m
[31m       [31m├ù[31m should update and return milestone[39m[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should return null when no octokit[32m 6[2mms[22m[39m
[31m       [31m├ù[31m should delete successfully[39m[32m 5[2mms[22m[39m
[31m       [31m├ù[31m should return error on failure[39m[32m 10[2mms[22m[39m
       [32mΓ£ô[39m should return error when no octokit[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should return null when no graphql[32m 4[2mms[22m[39m
[31m       [31m├ù[31m should search user projects first[39m[32m 3[2mms[22m[39m
[31m       [31m├ù[31m should fall back to repo then org projects[39m[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return success on mutation[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should return error when no graphql[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should handle mutation error[39m[32m 8[2mms[22m[39m
[31m       [31m├ù[31m should add item and return itemId[39m[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should return error when no graphql[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should handle error[39m[32m 3[2mms[22m[39m
[31m       [31m├ù[31m should return repo stats[39m[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should return null without octokit[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return null on API error[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should cache results with extended TTL[39m[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return aggregated traffic data[39m[32m 8[2mms[22m[39m
       [32mΓ£ô[39m should return null without octokit[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return null on API error[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should handle zero days gracefully[39m[32m 12[2mms[22m[39m
[31m       [31m├ù[31m should return referrer list[39m[32m 8[2mms[22m[39m
[31m       [31m├ù[31m should respect limit parameter[39m[32m 9[2mms[22m[39m
       [32mΓ£ô[39m should return empty array without octokit[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should return empty array on error[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should return popular paths[39m[32m 9[2mms[22m[39m
[31m       [31m├ù[31m should respect limit parameter[39m[32m 5[2mms[22m[39m
       [32mΓ£ô[39m should return empty array without octokit[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should return empty array on error[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m30 failed[39m[22m[2m | [22m[1m[32m36 passed[39m[22m[90m (66)[39m
[2m   Start at [22m 12:04:49
[2m   Duration [22m 2.30s[2m (transform 636ms, setup 0ms, import 1.35s, tests 350ms, environment 2ms)[22m

